#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BL  0
#define SL  1
#define NL  2
#define NLF 3

/ {
    keymap {
        compatible = "zmk,keymap";

        bl {
            bindings = <
              &kp LALT     &kp Q   &kp W   &kp E      &kp R     &kp T             &kp Y           &kp U     &kp I       &kp O        &kp P           &kp BACKSPACE
              &kp LSHIFT   &kp A   &kp S   &kp D      &kp F     &kp G             &kp H           &kp J     &kp K       &kp L        &kp SEMICOLON   &kp SINGLE_QUOTE
              &kp LCTRL    &kp Z   &kp X   &kp C      &kp V     &kp B             &kp N           &kp M     &kp COMMA   &kp PERIOD   &kp QMARK       &none
                                           &kp LGUI   &kp TAB   &lt NL SPACE      &lt SL RETURN   &mo ESC   &kp LGUI
            >;
        };

        sl {
            bindings = <
              &none   &none    &kp GRAVE   &kp TILDE   &none        &none              &kp SLASH       &kp LBKT   &kp RBKT   &kp UNDER   &none      &none
              &none   &kp AT   &kp CARET   &kp HASH    &kp DOLLAR   &kp AMPERSAND      &kp PIPE        &kp LPAR   &kp RPAR   &kp LBRC    &kp RBRC   &none
              &none   &none    &none       &none       &none        &none              &kp BACKSLASH   &kp LT     &kp GT     &none       &none      &none
                                           &none       &none        &none              &none           &none      &none
            >;
        };

        nl {
            bindings = <
              &none   &none          &none          &none            &none          &none      &none   &kp N7       &kp N8   &kp N9   &kp PERCENT    &kp EQUAL
              &none   &none          &none          &none            &mo NLF        &none      &none   &kp N4       &kp N5   &kp N6   &kp PLUS       &kp MINUS
              &none   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_SEL 3   &none      &none   &kp N1       &kp N2   &kp N3   &kp ASTERISK   &kp KP_DIVIDE
                                                    &bt BT_CLR_ALL   &bt BT_CLR     &none      &none   &kp PERIOD   &kp N0
            >;
        };

        nlf {
            bindings = <
              &none   &none   &none   &none   &none   &none      &none   &kp F7    &kp F8   &kp F9   &kp F11   &kp F12
              &none   &none   &none   &none   &none   &none      &none   &kp F4    &kp F5   &kp F6   &none     &none
              &none   &none   &none   &none   &none   &none      &none   &kp F1    &kp F2   &kp F3   &none     &none
                                      &none   &none   &none      &none   &kp F10   &none
            >;
        };
    };
};